# OnC-CuoiKI

./: README.md
100_CauHoiTracNghiemThieuNhi/: 100_CauHoiTracNghiemThieuNhi.csproj  Program.cs
2022-2023CLC/: 2022-2023CLC.csproj  Program.cs
2022-2023HK1/: 2022-2023HK1.csproj  2022-2023HK1.sln  Bai1-2-4.cs  Bai3.cs
2022-2023HK1Cau3/: 2023-2024HK1Cau3.csproj  Form1.Designer.cs  Form1.cs  GiaoDien.cs  Program.cs  bus.cs  cycleBin.cs  database.cs
2022-2023HK1Part2/: 2022-2023HK1Part2.csproj  Form1.Designer.cs  Form1.cs  Program.cs
2023-2024HK1/: 2023-2024HK1.csproj  Program.cs
2023-2024HK1Cau2/: 2023-2024HK1Cau2.csproj  Form1.Designer.cs  Form1.cs  GiaoDien.cs  Program.cs
2024-2025HK1/: 2024-2025HK1.csproj  Program.cs
2024-2025HK1CLC/: 2024-2025HK1CLC.csproj  Program.cs
2024-2025HK1CLC_Winform/: 2024-2025HK1CLC_Winform.csproj  BUS.cs  ChiTietDonHang.Designer.cs  ChiTietDonHang.cs  ConnectLinq.cs  DAO.cs  Form1.Designer.cs  Form1.cs  OrderItem.cs  Program.cs
2024-2025HK1_Winform/: 2024-2025HK1_Winform.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  HangBUS.cs  HangDAO.cs  Program.cs
2024-2025HK2/: 2024-2025HK2.csproj  Bai2.cs  Program.cs
2024-2025HK2_Winform/: 2024-2025HK2_Winform.csproj  BUS.cs  BookDAO.cs  Form1.Designer.cs  Form1.cs  Program.cs
ThuatToan/: Form1.Designer.cs  Form1.cs  Program.cs
