D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1CLC\bin\Debug\net8.0\2024-2025HK1CLC.exe
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1CLC\bin\Debug\net8.0\2024-2025HK1CLC.deps.json
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1CLC\bin\Debug\net8.0\2024-2025HK1CLC.runtimeconfig.json
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1CLC\bin\Debug\net8.0\2024-2025HK1CLC.dll
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1CLC\bin\Debug\net8.0\2024-2025HK1CLC.pdb
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1CLC\obj\Debug\net8.0\2024-2025HK1CLC.GeneratedMSBuildEditorConfig.editorconfig
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1CLC\obj\Debug\net8.0\2024-2025HK1CLC.AssemblyInfoInputs.cache
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1CLC\obj\Debug\net8.0\2024-2025HK1CLC.AssemblyInfo.cs
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1CLC\obj\Debug\net8.0\2024-2025HK1CLC.csproj.CoreCompileInputs.cache
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1CLC\obj\Debug\net8.0\2024-2025HK1CLC.sourcelink.json
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1CLC\obj\Debug\net8.0\2024-2025HK1CLC.dll
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1CLC\obj\Debug\net8.0\refint\2024-2025HK1CLC.dll
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1CLC\obj\Debug\net8.0\2024-2025HK1CLC.pdb
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1CLC\obj\Debug\net8.0\2024-2025HK1CLC.genruntimeconfig.cache
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1CLC\obj\Debug\net8.0\ref\2024-2025HK1CLC.dll
