D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\bin\Debug\net8.0-windows\2023-2024HK1Cau3.exe
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\bin\Debug\net8.0-windows\2023-2024HK1Cau3.deps.json
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\bin\Debug\net8.0-windows\2023-2024HK1Cau3.runtimeconfig.json
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\bin\Debug\net8.0-windows\2023-2024HK1Cau3.dll
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\bin\Debug\net8.0-windows\2023-2024HK1Cau3.pdb
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\obj\Debug\net8.0-windows\_2022_2023HK1Cau3.Form1.resources
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\obj\Debug\net8.0-windows\2023-2024HK1Cau3.csproj.GenerateResource.cache
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\obj\Debug\net8.0-windows\2023-2024HK1Cau3.GeneratedMSBuildEditorConfig.editorconfig
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\obj\Debug\net8.0-windows\2023-2024HK1Cau3.AssemblyInfoInputs.cache
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\obj\Debug\net8.0-windows\2023-2024HK1Cau3.AssemblyInfo.cs
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\obj\Debug\net8.0-windows\2023-2024HK1Cau3.csproj.CoreCompileInputs.cache
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\obj\Debug\net8.0-windows\2023-2024HK1Cau3.sourcelink.json
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\obj\Debug\net8.0-windows\2023-2024HK1Cau3.dll
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\obj\Debug\net8.0-windows\refint\2023-2024HK1Cau3.dll
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\obj\Debug\net8.0-windows\2023-2024HK1Cau3.pdb
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\obj\Debug\net8.0-windows\2023-2024HK1Cau3.genruntimeconfig.cache
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\obj\Debug\net8.0-windows\ref\2023-2024HK1Cau3.dll
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\bin\Debug\net8.0-windows\Google.Protobuf.dll
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\bin\Debug\net8.0-windows\MySql.Data.dll
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\bin\Debug\net8.0-windows\ZstdSharp.dll
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\obj\Debug\net8.0-windows\2023-2024HK1Cau3.csproj.AssemblyReference.cache
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\obj\Debug\net8.0-windows\_2022_2023HK1Cau3.GiaoDien.resources
D:\BT_CSARP\OnC-CuoiKI\2022-2023HK1Cau3\obj\Debug\net8.0-windows\2023-202.96557FFA.Up2Date
