D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\bin\Debug\net8.0-windows\2024-2025HK1_Winform.exe
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\bin\Debug\net8.0-windows\2024-2025HK1_Winform.deps.json
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\bin\Debug\net8.0-windows\2024-2025HK1_Winform.runtimeconfig.json
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\bin\Debug\net8.0-windows\2024-2025HK1_Winform.dll
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\bin\Debug\net8.0-windows\2024-2025HK1_Winform.pdb
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\bin\Debug\net8.0-windows\Google.Protobuf.dll
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\bin\Debug\net8.0-windows\MySql.Data.dll
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\bin\Debug\net8.0-windows\ZstdSharp.dll
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\obj\Debug\net8.0-windows\2024-2025HK1_Winform.csproj.AssemblyReference.cache
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\obj\Debug\net8.0-windows\_2024_2025HK1_Winform.Form1.resources
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\obj\Debug\net8.0-windows\2024-2025HK1_Winform.csproj.GenerateResource.cache
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\obj\Debug\net8.0-windows\2024-2025HK1_Winform.GeneratedMSBuildEditorConfig.editorconfig
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\obj\Debug\net8.0-windows\2024-2025HK1_Winform.AssemblyInfoInputs.cache
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\obj\Debug\net8.0-windows\2024-2025HK1_Winform.AssemblyInfo.cs
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\obj\Debug\net8.0-windows\2024-2025HK1_Winform.csproj.CoreCompileInputs.cache
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\obj\Debug\net8.0-windows\2024-2025HK1_Winform.sourcelink.json
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\obj\Debug\net8.0-windows\2024-202.832702F0.Up2Date
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\obj\Debug\net8.0-windows\2024-2025HK1_Winform.dll
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\obj\Debug\net8.0-windows\refint\2024-2025HK1_Winform.dll
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\obj\Debug\net8.0-windows\2024-2025HK1_Winform.pdb
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\obj\Debug\net8.0-windows\2024-2025HK1_Winform.genruntimeconfig.cache
D:\BT_CSARP\OnC-CuoiKI\2024-2025HK1_Winform\obj\Debug\net8.0-windows\ref\2024-2025HK1_Winform.dll
